spring.datasource.url=jdbc:mysql://localhost:3306/store_app?serverTimezone=UTC
spring.datasource.username=bashir
spring.datasource.password=bashir
spring.jpa.hibernate.ddl-auto=update

token.expiration.time=86400000

token.secret=abcd1234

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=bashir
spring.rabbitmq.password=bashir

changing.value=Hello