spring.datasource.url=jdbc:mysql://localhost:3306/store_app?serverTimezone=UTC
spring.datasource.username=bashir
spring.datasource.password=bashir
spring.jpa.hibernate.ddl-auto=update

token.expiration.time=86400000

token.secret=abcd1234

changing.value=Hello