server.port=8082
spring.application.name=store-app-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true


spring.cloud.gateway.routes[0].id=manager-operations
spring.cloud.gateway.routes[0].uri=lb://store-app-users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/store-app-users-service/manager/**
spring.cloud.gateway.routes[0].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[0].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[0].filters[1]=AuthorizationHeaderFilter
spring.cloud.gateway.routes[0].filters[2]=RewritePath=/store-app-users-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[1].id=user-login
spring.cloud.gateway.routes[1].uri=lb://store-app-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/store-app-auth-service/login
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/store-app-auth-service/(?<segment>.*), /$\{segment}


spring.cloud.gateway.routes[2].id=salesman-operations
spring.cloud.gateway.routes[2].uri=lb://store-app-users-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/store-app-users-service/salesman/**
spring.cloud.gateway.routes[2].predicates[1]=Method=POST,GET,PUT,DELETE
spring.cloud.gateway.routes[2].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[2].filters[1]=RewritePath=/store-app-users-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[2].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[3].id=product-operations
spring.cloud.gateway.routes[3].uri=lb://store-app-inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/store-app-inventory-service/product/**
spring.cloud.gateway.routes[3].predicates[1]=Method=POST,PUT,GET,DELETE
spring.cloud.gateway.routes[3].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[3].filters[1]=RewritePath=/store-app-inventory-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[3].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[4].id=bill-operations
spring.cloud.gateway.routes[4].uri=lb://store-app-billing-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/store-app-billing-service/bill/**
spring.cloud.gateway.routes[4].predicates[1]=Method=POST,GET
spring.cloud.gateway.routes[4].predicates[2]=Header=Authorization, Bearer(.*)
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[4].filters[1]=RewritePath=/store-app-billing-service/(?<segment>.*), /$\{segment}
spring.cloud.gateway.routes[4].filters[2]=AuthorizationHeaderFilter

spring.cloud.gateway.routes[5].id=authentication-service-status
spring.cloud.gateway.routes[5].uri=lb://store-app-auth-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/store-app-auth-service/authentication/status/check
spring.cloud.gateway.routes[5].predicates[1]=Method=GET
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[5].filters[1]=RewritePath=/store-app-auth-service/(?<segment>.*), /$\{segment}

token.secret=abcd1234
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
